#!/bin/sh
sed -i \
         -e 's/#f8ede5/rgb(0%,0%,0%)/g' \
         -e 's/#b15155/rgb(100%,100%,100%)/g' \
    -e 's/#b15155/rgb(50%,0%,0%)/g' \
     -e 's/#df9c9e/rgb(0%,50%,0%)/g' \
     -e 's/#ffffff/rgb(50%,0%,50%)/g' \
     -e 's/#b15155/rgb(0%,0%,50%)/g' \
	"$@"
