#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#f8ede5/g' \
         -e 's/rgb(100%,100%,100%)/#b15155/g' \
    -e 's/rgb(50%,0%,0%)/#b15155/g' \
     -e 's/rgb(0%,50%,0%)/#df9c9e/g' \
 -e 's/rgb(0%,50.196078%,0%)/#df9c9e/g' \
     -e 's/rgb(50%,0%,50%)/#ffffff/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#ffffff/g' \
     -e 's/rgb(0%,0%,50%)/#b15155/g' \
	"$@"
